<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SinaNewsViewController">
            <connections>
                <outlet property="table" destination="sBN-Fn-3fi" id="yQD-d2-HTK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sBN-Fn-3fi">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="5CL-6t-JPH"/>
                        <outlet property="delegate" destination="-1" id="akf-cZ-NeN"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="sBN-Fn-3fi" secondAttribute="bottom" id="FLq-9q-K4d"/>
                <constraint firstAttribute="trailing" secondItem="sBN-Fn-3fi" secondAttribute="trailing" id="VZr-7r-wQl"/>
                <constraint firstItem="sBN-Fn-3fi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aO0-Qf-6k8"/>
                <constraint firstItem="sBN-Fn-3fi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="s8d-Ze-PpE"/>
            </constraints>
            <point key="canvasLocation" x="149" y="239"/>
        </view>
    </objects>
</document>
