<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qS3-yA-vKu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xNt-jB-K5F">
            <objects>
                <viewController id="7F8-wr-Kk1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VSS-5d-iDj"/>
                        <viewControllerLayoutGuide type="bottom" id="4OA-84-rGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pD6-IM-heZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="S62-vr-Pjn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o33-XM-ex6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.2" y="203.74812593703149"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="weh-fB-WR4">
            <objects>
                <viewController id="baX-cc-1ZS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sAY-Qt-VXf"/>
                        <viewControllerLayoutGuide type="bottom" id="nc7-oN-TZr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v0U-mc-DRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oBs-yK-dXS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuY-5n-IE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.2" y="1035.832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aY7-X5-zqK">
            <objects>
                <viewController id="p2X-lP-gF3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ptz-k4-weh"/>
                        <viewControllerLayoutGuide type="bottom" id="hyl-SD-Gsz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dm6-Wu-TgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WQ1-el-ugE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWB-uy-YO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.2" y="-451.12443778110946"/>
        </scene>
        <!--Root Tabbar Controller-->
        <scene sceneID="TCx-KV-f7h">
            <objects>
                <tabBarController id="qS3-yA-vKu" customClass="RootTabbarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xGR-O1-4nP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eV7-Pq-aD2" kind="relationship" relationship="viewControllers" id="WfG-d2-vGq"/>
                        <segue destination="Gmf-sQ-ajj" kind="relationship" relationship="viewControllers" id="MxE-ce-zw0"/>
                        <segue destination="len-3Y-QqF" kind="relationship" relationship="viewControllers" id="NoL-qC-nYZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLZ-Sf-MEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="-124"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Gjj-vu-SsG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eV7-Pq-aD2" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="JBB-Nv-ry0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mV6-F7-Hfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p2X-lP-gF3" kind="relationship" relationship="rootViewController" id="xc8-M7-c3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXS-Jy-0kW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-451.12443778110946"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="1d7-Js-shR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gmf-sQ-ajj" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="cFR-R7-kKA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q9i-mT-95i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7F8-wr-Kk1" kind="relationship" relationship="rootViewController" id="bAP-GH-v5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hb9-1o-OJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="203.74812593703149"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ke6-KL-vsV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="len-3Y-QqF" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vws-pV-y4b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5QN-ZC-vJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="baX-cc-1ZS" kind="relationship" relationship="rootViewController" id="ane-mC-fAd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBN-ph-L08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="1035.832083958021"/>
        </scene>
    </scenes>
</document>
