<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="b4B-AD-cde" customClass="WMLightView">
            <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亮度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acx-Tq-P8E">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Cy6-Mj-gk7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFj-Wx-aZ7">
                    <color key="backgroundColor" red="0.25490196079999999" green="0.26274509800000001" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="8EB-5X-pUN"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hq1-5Q-unF">
                    <constraints>
                        <constraint firstAttribute="width" secondItem="hq1-5Q-unF" secondAttribute="height" multiplier="1:1" id="shf-SQ-4PA"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="acx-Tq-P8E" firstAttribute="top" secondItem="b4B-AD-cde" secondAttribute="top" id="4cw-k0-AqS"/>
                <constraint firstAttribute="bottom" secondItem="PFj-Wx-aZ7" secondAttribute="bottom" constant="15" id="D02-lt-Fqe"/>
                <constraint firstItem="hq1-5Q-unF" firstAttribute="top" secondItem="b4B-AD-cde" secondAttribute="top" constant="30" id="KEf-G2-Km9"/>
                <constraint firstItem="PFj-Wx-aZ7" firstAttribute="leading" secondItem="b4B-AD-cde" secondAttribute="leading" constant="10" id="Kls-Fj-uAA"/>
                <constraint firstItem="hq1-5Q-unF" firstAttribute="centerY" secondItem="b4B-AD-cde" secondAttribute="centerY" id="Ph9-Al-rkj"/>
                <constraint firstAttribute="trailing" secondItem="hq1-5Q-unF" secondAttribute="trailing" constant="30" id="YGN-3e-Ji8"/>
                <constraint firstItem="acx-Tq-P8E" firstAttribute="leading" secondItem="b4B-AD-cde" secondAttribute="leading" id="bLS-6T-zXI"/>
                <constraint firstAttribute="trailing" secondItem="PFj-Wx-aZ7" secondAttribute="trailing" constant="10" id="c5y-yC-irq"/>
                <constraint firstItem="hq1-5Q-unF" firstAttribute="leading" secondItem="b4B-AD-cde" secondAttribute="leading" constant="30" id="gMM-sA-DXc"/>
                <constraint firstItem="hq1-5Q-unF" firstAttribute="centerX" secondItem="b4B-AD-cde" secondAttribute="centerX" id="ql2-uo-qBv"/>
                <constraint firstAttribute="trailing" secondItem="acx-Tq-P8E" secondAttribute="trailing" id="vdD-dY-15V"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="YGN-3e-Ji8"/>
                    <exclude reference="gMM-sA-DXc"/>
                </mask>
            </variation>
            <connections>
                <outlet property="centerLightIV" destination="hq1-5Q-unF" id="SZt-pV-EPF"/>
                <outlet property="lightBackView" destination="PFj-Wx-aZ7" id="2QE-AC-YcI"/>
            </connections>
            <point key="canvasLocation" x="442" y="-43"/>
        </view>
    </objects>
</document>
